{
  "name": "@rsksmart/ipfs-cpinner-provider",
  "version": "0.1.1-beta.2",
  "description": "RIF Identity - IPFS Centralized Pinner Provider",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsksmart/rif-data-vault.git"
  },
  "keywords": [
    "rsk",
    "rif",
    "data-vault",
    "ipfs",
    "storage"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsksmart/rif-data-vault/issues"
  },
  "homepage": "https://github.com/rsksmart/rif-data-vault#readme",
  "dependencies": {
    "ipfs-http-client": "^47.0.1",
    "it-all": "^1.0.4",
    "typeorm": "0.2.28"
  },
  "devDependencies": {
    "ipfs-only-hash": "^2.0.1",
    "sqlite3": "^5.0.0"
  }
}
